spring.application.name=restocompras
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=resto_compras
#spring.datasource.username=user
#spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.displayRequestDuration=true
# DataSource configuration
spring.datasource.url=jdbc:postgresql://user:4jwOi11Ne1H7WFsBss3c44MJgegyIc5H@dpg-d29oeu2li9vc73804v8g-a.frankfurt-postgres.render.com/restocompras
spring.datasource.username=user
spring.datasource.password=4jwOi11Ne1H7WFsBss3c44MJgegyIc5H
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
