spring.application.name=restocompras
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.displayRequestDuration=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=resto_compras
spring.datasource.username=user
spring.datasource.password=password
