spring.application.name=restocompras
spring.application.version=0.0.1v
# Server Configuration
server.port=8080
# Selected Profile
spring.profiles.active=local
application.jwt.secretKey=restocomprasrestocomprasrestocomprasrestocomprasrestocomprasrestocompras
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=1
