          _____                   _______                   _____                _____                    _____
         /\    \                 /::\    \                 /\    \              /\    \                  /\    \
        /::\    \               /::::\    \               /::\____\            /::\    \                /::\    \
       /::::\    \             /::::::\    \             /::::|   |            \:::\    \              /::::\    \
      /::::::\    \           /::::::::\    \           /:::::|   |             \:::\    \            /::::::\    \
     /:::/\:::\    \         /:::/~~\:::\    \         /::::::|   |              \:::\    \          /:::/\:::\    \
    /:::/__\:::\    \       /:::/    \:::\    \       /:::/|::|   |               \:::\    \        /:::/__\:::\    \
   /::::\   \:::\    \     /:::/    / \:::\    \     /:::/ |::|   |               /::::\    \      /::::\   \:::\    \
  /::::::\   \:::\    \   /:::/____/   \:::\____\   /:::/  |::|   | _____        /::::::\    \    /::::::\   \:::\    \
 /:::/\:::\   \:::\    \ |:::|    |     |:::|    | /:::/   |::|   |/\    \      /:::/\:::\    \  /:::/\:::\   \:::\    \
/:::/  \:::\   \:::\____\|:::|____|     |:::|    |/:: /    |::|   /::\____\    /:::/  \:::\____\/:::/  \:::\   \:::\____\
\::/    \:::\   \::/    / \:::\    \   /:::/    / \::/    /|::|  /:::/    /   /:::/    \::/    /\::/    \:::\  /:::/    /
 \/____/ \:::\   \/____/   \:::\    \ /:::/    /   \/____/ |::| /:::/    /   /:::/    / \/____/  \/____/ \:::\/:::/    /
          \:::\    \        \:::\    /:::/    /            |::|/:::/    /   /:::/    /                    \::::::/    /
           \:::\____\        \:::\__/:::/    /             |::::::/    /   /:::/    /                      \::::/    /
            \::/    /         \::::::::/    /              |:::::/    /    \::/    /                       /:::/    /
             \/____/           \::::::/    /               |::::/    /      \/____/                       /:::/    /
                                \::::/    /                /:::/    /                                    /:::/    /
                                 \::/____/                /:::/    /                                    /:::/    /
                                  ~~                      \::/    /                                     \::/    /
                                                           \/____/                                       \/____/

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}